Array
(
    [id] => 114
    [group_id] => 3
    [langid] => zh
    [identifier] => joinus
    [title] => 加入我们
    [note] => 
    [ctrl_init] => list
    [status] => 1
    [taxis] => 255
    [if_system] => 0
    [if_cate] => 1
    [if_biz] => 0
    [if_propety] => 1
    [if_hits] => 0
    [popedom] => 7,3,4,5,6
    [if_thumb] => 0
    [if_thumb_m] => 0
    [if_point] => 0
    [if_url_m] => 0
    [inpic] => 
    [insearch] => 0
    [if_content] => 1
    [if_email] => 0
    [psize] => 30
    [if_subtitle] => 0
    [ico] => 
    [small_pic] => 
    [medium_pic] => 
    [big_pic] => 
    [tplset] => list
    [title_nickname] => 
    [subtitle_nickname] => 
    [sign_nickname] => 
    [if_sign_m] => 0
    [if_ext] => 1
    [if_des] => 1
    [if_list] => 1
    [if_msg] => 1
    [layout] => hits
    [if_hidden] => 0
    [lock_identifier] => 0
    [if_pl_add] => 0
)